# StardewCraft-SVE

./: .gitattributes  .gitignore  README.md  build.gradle  generate_fruit_tree_assets.js  generate_smoked.py  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: RELEASING.md
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stardew/craft/sve/: ButterChurnerBlock.java  ButterChurnerBlockEntity.java  ButterChurnerBlockEntityRenderer.java  ButterChurnerJadePlugin.java  ButterChurnerJadeProvider.java  ForageSelectionMenu.java  ForageSelectionScreen.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java  MorrisDialogueInterceptor.java  StardewCraftAcquisitionSnapshotAdapter.java  StardewcraftsveJeiPlugin.java  StardewcraftsveMod.java  SunTotemItem.java  SveAcquisitionEntrypoints.java  SveActions.java  SveAnimalAudit.java  SveArtifactSpotSpawnService.java  SveBuffedQualityItem.java  SveBundleAcquisitionCatalog.java  SveBundleAudit.java  SveBundleContext.java  SveBundleDifficultyData.java  SveBundleSelectionPending.java  SveClientEvents.java  SveCommunityBundles.java  SveCommunityCenterDataView.java  SveConsumableData.java  SveContentAcquisitionCatalog.java  SveContentAcquisitionGraph.java  SveContentAcquisitionService.java  SveContentAudit.java  SveContentDataScanner.java  SveCookingData.java  SveCraftingData.java  SveCropBlock.java  SveCropData.java  (+30 more)
src/main/resources/: pack.mcmeta  stardewcraftsve.mixins.json
src/main/resources/assets/stardewcraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/stardewcraft/models/item/: baked_berry_oatmeal_supreme.json  baked_potato.json  big_bark_burger.json  birch_syrup.json  candy.json  cheese_charcuterie.json  chocolate_truffle_bar.json  fish_dumpling.json  flower_cookie.json  frog_legs.json  gingerbread_man.json  glazed_butterfish.json  glazed_pear.json  grampleton_orange_chicken.json  grilled_cheese_sandwich.json  ice_cream_sundae.json  mixed_berry_pie.json  mushroom_berry_rice.json  nectarine_fruit_bread.json  pineapple_custard_crepe.json  prismatic_pop.json  ramen.json  seaweed_salad.json  smoked_alligator.json  smoked_alligator_base.json  smoked_alligator_silver.json  smoked_arrowhead_shark_base.json  smoked_arrowhead_shark_gold.json  smoked_baby_lunaloo.json  smoked_baby_lunaloo_base.json  smoked_baby_lunaloo_base_iridium.json  smoked_baby_lunaloo_base_silver.json  smoked_baby_lunaloo_gold.json  smoked_barred_knifejaw.json  smoked_barred_knifejaw_base.json  smoked_barred_knifejaw_silver.json  smoked_blue_tang_base.json  smoked_blue_tang_base_silver.json  smoked_bonefish_base.json  smoked_bonefish_base_iridium.json  (+115 more)
src/main/resources/assets/stardewcraftsve/blockstates/: ancient_fiber_crop.json  birch_sapling.json  birch_tree.json  birch_tree_extension.json  butter_churner.json  butternut_squash_crop.json  cucumber_crop.json  fir_sapling.json  fir_tree.json  fir_tree_extension.json  forage_bearberrys.json  forage_big_conch.json  forage_diamond_flower.json  forage_dried_sand_dollar.json  forage_dulse_seaweed.json  forage_ferngill_primrose.json  forage_fir_cone.json  forage_golden_ocean_flower.json  forage_goldenrod.json  forage_green_mushroom.json  forage_lucky_four_leaf_clover.json  forage_mega_purple_mushroom.json  forage_mushroom_colony.json  forage_nectarine.json  forage_pear.json  forage_persimmon.json  forage_poison_mushroom.json  forage_red_baneberry.json  forage_sea_sponge.json  forage_shark_tooth.json  forage_sludge.json  forage_smelly_rafflesia.json  forage_starfish.json  forage_supernatural_goo.json  forage_swamp_crab.json  forage_swamp_essence.json  forage_swamp_flower.json  forage_swirl_stone.json  forage_thistle.json  forage_void_pebble.json  (+23 more)
src/main/resources/assets/stardewcraftsve/lang/: en_us.json  zh_cn.json
src/main/resources/assets/stardewcraftsve/models/block/: butter_churner.json  hedge_fence_inventory.json  hedge_fence_post.json  hedge_fence_side.json  small_hardwood_fence_inventory.json  small_hardwood_fence_post.json  small_hardwood_fence_side.json  yarn_spooler_particle.json
src/main/resources/assets/stardewcraftsve/models/item/: aegis_elixir.json  aged_blue_moon_wine.json  alligator.json  alligator_gold.json  alligator_iridium.json  alligator_silver.json  amber.json  ancient_ferns_seed.json  ancient_fiber.json  ancient_fiber_crop.json  ancient_fiber_gold.json  ancient_fiber_iridium.json  ancient_fiber_juice.json  ancient_fiber_silver.json  animal_mastery.json  (+629 more)
src/main/resources/data/stardewcraft/artisan/: butter_churner.json  sve_crystalarium.json  sve_dehydrator.json  sve_fish_smoker.json  sve_incubator.json  sve_keg.json  sve_loom.json  sve_mayonnaise_machine.json  sve_preserves_jar.json  sve_seed_maker.json  yarn_spooler.json
src/main/resources/data/stardewcraft/fishing/: fishing_treasure.json
src/main/resources/data/stardewcraft/mail/: sve_gunther_mail.json  sve_marlon_mail.json  sve_museum_mail.json
src/main/resources/data/stardewcraft/preserves/: sve_ingredients.json
src/main/resources/data/stardewcraft/shops/: adventure_shop.json  carpenter_shop.json  desert_trade.json  festival_festival_of_ice_traveling_merchant.json  festival_luau_pierre.json  festival_stardew_valley_fair_star_tokens.json  fish_shop.json  hospital.json  joja_mart.json  oasis_shop.json  saloon.json  seed_shop.json  shadow_shop.json
src/main/resources/data/stardewcraftsve/forage_zones/: beach.json  forest.json  mountain.json  secret_woods.json
src/main/resources/data/stardewcraftsve/preserves/: ingredients.json
src/main/resources/data/stardewcraftsve/shops/: alesia_vendor.json  axel_vendor.json  bear_vendor.json  camilla_vendor.json  chloe_vendor.json  isaac_vendor.json  sophia_ledger.json  zoey_vendor.json
src/test/resources/sve_reference/: fish_metadata.json
tools/: audit_sve_fishing.ps1  audit_sve_object_metadata.ps1  generate_hedge_fence_model.js  generate_sve_keg_assets.js  import_sve_fishpond.js  prepare_stardewcraft.sh  sync_sve_fishing.ps1  sync_sve_fishing_locations.js
(+390 files in other folders)
