plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.165'
}

group = 'com.stardew.craft.sve'
version = mod_version

base {
    archivesName = "stardewcraftsve"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
}

def configuredStardewCraftJar = providers.gradleProperty('stardewcraft_jar')
        .orElse(providers.environmentVariable('STARDEWCRAFT_JAR'))
def defaultStardewCraftJar = layout.projectDirectory
        .file("../stardewcraft-${stardewcraft_version}.jar").asFile.absolutePath
def stardewCraftJar = file(configuredStardewCraftJar.getOrElse(defaultStardewCraftJar))

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    compileOnly files(stardewCraftJar)
    runtimeOnly files(stardewCraftJar)
    testCompileOnly files(stardewCraftJar)
    testRuntimeOnly files(stardewCraftJar)

    compileOnly "mezz.jei:jei-1.21.1-neoforge:${jei_version}"
    compileOnly "software.bernie.geckolib:geckolib-neoforge-1.21.1:${geckolib_version}"
    runtimeOnly "software.bernie.geckolib:geckolib-neoforge-1.21.1:${geckolib_version}"
    compileOnly "maven.modrinth:jade:${jade_version}+neoforge"
    runtimeOnly "maven.modrinth:jade:${jade_version}+neoforge"
}

runs {
    server {
        server()
        arguments.add 'nogui'
        modSource sourceSets.main
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    dependsOn 'verifyStardewCraftDependency'
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    dirPermissions { unix('0755') }
    filePermissions { unix('0644') }
}

tasks.named('processResources', ProcessResources) {
    inputs.property 'mod_version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand mod_version: project.version
    }
}

tasks.register('verifyStardewCraftDependency') {
    group = 'verification'
    description = 'Checks the configured StardewCraft dependency before compilation.'
    inputs.file(stardewCraftJar)
    doLast {
        if (!stardewCraftJar.isFile()) {
            throw new GradleException(
                    "Missing StardewCraft dependency: ${stardewCraftJar}. " +
                    'Set -Pstardewcraft_jar=<path> or STARDEWCRAFT_JAR.')
        }
        if (!configuredStardewCraftJar.isPresent()) {
            def digest = java.security.MessageDigest.getInstance('SHA-256')
            stardewCraftJar.withInputStream { input ->
                byte[] buffer = new byte[8192]
                int read
                while ((read = input.read(buffer)) >= 0) {
                    if (read > 0) digest.update(buffer, 0, read)
                }
            }
            def actual = digest.digest().encodeHex().toString()
            if (!actual.equalsIgnoreCase(stardewcraft_prebuilt_sha256)) {
                throw new GradleException(
                        "Unexpected StardewCraft ${stardewcraft_version} JAR hash: ${actual}; " +
                        "expected ${stardewcraft_prebuilt_sha256}. " +
                        'Use -Pstardewcraft_jar only for a dependency built from the pinned source commit.')
            }
        }
    }
}

tasks.register('releaseBundle') {
    group = 'build'
    description = 'Builds the verified JAR and deterministic release checksum/manifest.'
    dependsOn 'check', 'jar'
    doLast {
        def jarFile = tasks.named('jar', Jar).get().archiveFile.get().asFile
        def releaseDirectory = layout.buildDirectory.dir('release').get().asFile
        releaseDirectory.mkdirs()
        copy {
            from jarFile
            into releaseDirectory
        }

        def digest = java.security.MessageDigest.getInstance('SHA-256')
        jarFile.withInputStream { input ->
            byte[] buffer = new byte[8192]
            int read
            while ((read = input.read(buffer)) >= 0) {
                if (read > 0) digest.update(buffer, 0, read)
            }
        }
        def hash = digest.digest().encodeHex().toString()
        def stardewDigest = java.security.MessageDigest.getInstance('SHA-256')
        stardewCraftJar.withInputStream { input ->
            byte[] buffer = new byte[8192]
            int read
            while ((read = input.read(buffer)) >= 0) {
                if (read > 0) stardewDigest.update(buffer, 0, read)
            }
        }
        def stardewHash = stardewDigest.digest().encodeHex().toString()
        new File(releaseDirectory, 'SHA256SUMS').setText(
                "${hash}  ${jarFile.name}\n", 'UTF-8')
        new File(releaseDirectory, 'BUILD-INFO.properties').setText(
                [
                        "artifact=${jarFile.name}",
                        "sha256=${hash}",
                        "mod_version=${project.version}",
                        "minecraft_version=${minecraft_version}",
                        "neoforge_version=${neo_version}",
                        "stardewcraft_version=${stardewcraft_version}",
                        "stardewcraft_source_commit=${stardewcraft_source_commit}",
                        "stardewcraft_dependency_sha256=${stardewHash}",
                        "jei_version=${jei_version}",
                        "geckolib_version=${geckolib_version}",
                        "jade_version=${jade_version}",
                        'java_version=21',
                        "gradle_version=${gradle.gradleVersion}"
                ].join('\n') + '\n', 'UTF-8')
    }
}

tasks.register('animalRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE farm-animal rule regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.animal.SveAnimalRulesTest'
}

tasks.register('animalProductRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE animal-product machine and metadata regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveAnimalProductRegressionTest'
}

tasks.register('bundleRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE community-center catalog regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveBundleRegressionTest'
}

tasks.register('treeRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE tree rule regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.tree.SveTreeRulesTest'
}

tasks.register('fishPondRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE fish pond data regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveFishPondDataTest'
}

tasks.register('fishingRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE fish metadata, catch-rule, and location-boundary regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveFishingRegressionTest'
}

tasks.register('objectMetadataRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE object type, collection, and smoked-fish metadata regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveObjectMetadataRegressionTest'
}

tasks.register('contentAcquisitionRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE content acquisition closure regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveContentAcquisitionTest'
}

tasks.register('cropForageRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE crop and forage rule regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveCropAndForageRegressionTest'
}

tasks.register('mixinConfigRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Checks that the strict Mixin config matches its source set.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveMixinConfigTest'
}

tasks.register('kegRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE keg product and asset regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveKegRegressionTest'
}

tasks.register('preservesRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE preserves-jar and dehydrator crop regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SvePreservesRegressionTest'
}

tasks.register('seedMakerRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE seed-maker eligibility and recipe regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveSeedMakerRegressionTest'
}

tasks.register('cookingRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE cooking recipe, item property, and unlock regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveCookingRegressionTest'
}

tasks.register('craftingRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE crafting ingredient, output, size, and unlock regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveCraftingRegressionTest'
}

tasks.register('shopRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE shop inventory, price, stock, trade, and condition regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveShopRegressionTest'
}

tasks.register('consumableRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE consumable stat, animation, buff, and duration regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveConsumableRegressionTest'
}

tasks.register('weaponRegressionTest', JavaExec) {
    group = 'verification'
    description = 'Runs the SVE weapon stat, type, and skill-inheritance regression suite.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.stardew.craft.sve.SveWeaponRegressionTest'
}

tasks.named('check') {
    dependsOn animalRegressionTest
    dependsOn animalProductRegressionTest
    dependsOn bundleRegressionTest
    dependsOn treeRegressionTest
    dependsOn fishPondRegressionTest
    dependsOn fishingRegressionTest
    dependsOn objectMetadataRegressionTest
    dependsOn contentAcquisitionRegressionTest
    dependsOn cropForageRegressionTest
    dependsOn mixinConfigRegressionTest
    dependsOn kegRegressionTest
    dependsOn preservesRegressionTest
    dependsOn seedMakerRegressionTest
    dependsOn cookingRegressionTest
    dependsOn craftingRegressionTest
    dependsOn shopRegressionTest
    dependsOn consumableRegressionTest
    dependsOn weaponRegressionTest
}
