# NeoForge for Minecraft 1.21.1
mod_version=0.2.0
minecraft_version=1.21.1
neo_version=21.1.226
stardewcraft_version=0.5.2
stardewcraft_source_commit=73c171a9520485dd74b3f9f7390e594c0fcfe520
stardewcraft_prebuilt_sha256=c246998eae4baeefefe6e9f30fbef7112b65338fa79e8af9fed1b250bc89895e
jei_version=19.27.0.340
geckolib_version=4.7.7
jade_version=15.10.5
